<html>
    <head>
        <style>
            body {
                font-family: arial
            }
            h1,h2 {
                color: white;
                padding: 0.25rem;
                border-radius: 0.5rem
            }
            h1 {
                background-color: tomato;
                position: center
        
            }
            h2 {
                background-color: purple;
            }

            ul {
                list-style-type: circle
            }
            li {
                margin-top: 0.25rem;
                padding-left: 0.5rem   
            }
            li.special {
                border-left:solid 0.25rem orange
            }
            
            img {
                height: 100px;
                width: 100px;
                border-radius: 50px;
                display: block;
                margin: 1rem
            }
            .square {
                width: 5rem;
                height: 5rem;
                margin: 1rem;
                border: 2 rem;
                
            }
            .blue {
                background-color: blue
            }
            .orange {
                background-color: orange
            }
            .purple {
                background-color: purple
                
            }
            .span {
                display: inline-block
            }
            .name {
                font-weight: bold;
                color: red
            }
            .larr {
                color: blueviolet
            }
            
            .red {
                color: red
            }
            .hr {
                color: red
            }
            
        </style>
    </head>
        <body>
                
            <h1 style="text-align:center">The Acme Homepage</h1>
            <section>
                <h2>Who We Are</h2>
                <p>
                    Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. 
                </p>
                <hr>
            </section>
            <section>
                <h2>What We Do</h2>
                <p>
                    Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. 
                    Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi.  
                </p>
                <hr>
            </section>
            <section>
                <h2>Our Favorite Colors</h2>
            </section>
            <section>
                <div class = 'square blue'></div>Blue
                <div class = 'square orange'></div>Orange
                <div class = 'square purple'></div>Purple
                <hr>
            </section>  
            <section>
                <h2>Our Team</h2>
                <div class = 'name'>Moe</div>
                <img src = "https://upload.wikimedia.org/wikipedia/commons/a/a2/Three_Stooges_1937.jpg" >
                <div class = 'larr name'>Larry</div>
                <img src = "https://upload.wikimedia.org/wikipedia/commons/a/a2/Three_Stooges_1937.jpg" >
                <div class = 'name'>Curly</div>
                <img src = "https://upload.wikimedia.org/wikipedia/commons/a/a2/Three_Stooges_1937.jpg" >
            </section>
            <section>
                <h2>Our Product</h2>
                    <h3 class = name>Foo</h3>
                    <p class = 'red'>Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. </p>
                    <h3 class = larr>Barr</h3>
                    <p class = 'larr'>Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. </p>
                    <h3 class = name>Foo</h3>
                    <p class = 'red'>Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. </p>
                </section>    
        
            </body>
    
    
</html>